* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 2px;
}

body {
  min-width: 90vw;
  min-height: 90vh;
  background-repeat: no-repeat;
  /*     background-image: url(../assets/img/floriane-vita-FyD3OWBuXnY-unsplash.jpg); */
  background-position: center;
  background-size: cover;
}

.container-fluid {
  font-size: 1rem;
}

.bodyCard {
  background-image: url(../assets/img/cards.jpg);
}

.bodyCreationCard {
  background-image: url(../assets/img/cardd.jpg);
}

.bodyAccounts {
  background-image: url(../assets/img/acc.jpg);
}

.body_transacciones {
  background-image: url(../assets/img/transactions.png);
}

.body-transferencias {
  background-image: url(../assets/img/transferencias.jpg);
}

.bodyApplyLoan {
  background-image: url(../assets/img/loanApply.jpg);
}

/* BUTTON NEW */


.button1 {
  text-decoration: none;
  height: 20px;
}

button {
  width: 100px;
  font-size: 23px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  color: var(--bs-highlight-bg);
  /* font-weight: 700; */
  position: relative;
  transition: all 0.5s;
  z-index: 1;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background-color: var(--bs-highlight-bg);
  z-index: -1;
  transition: all 0.5s;
}

button:hover::before {
  width: 100%;
}

button:hover {
  color: black;
}

button:active:before {
  background: #b9b9b9;
}

/* BUTTON NEW */
/* LOAN BUTTON */
.loanButton {
  width: 10rem;
  height: 2rem;
  font-size: 20px;
  color: black;
  background-color: #0000001a;
  box-shadow: 6px 7px 4px -2px rgb(0 0 0 / 82%);
  margin-bottom: 1rem;
}

/* LOAN BUTTON */

.p-accounts {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 6px 1px 5px rgb(0 0 0 / 64%);
  color: var(--bs-highlight-bg);
  border-bottom: 4px double #fff3cd78;
  margin-left: 10px;
  margin-right: 10px;
}

/* SIDE BAR */

.sidebar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #000000c4;
  font-size: 0.8em;
  flex-wrap: wrap;
  border-right: 1px solid;
  width: 5px;
  position: sticky;
  top: 4rem;
  height: 90vh;
}

.a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.btn-dark {
  border: none;
  border-radius: 1px;
}

.aHover:hover {
  border-bottom: 5px double var(--bs-highlight-bg);
  color: var(--bs-highlight-bg) !important;
}

.item {
  display: inline-flex;
  text-transform: uppercase;
  line-height: 20px;
  padding: 10px 10px;
  color: white;
}


/* FINAL SIDE BAR */

/* TARJETAS */
.tarjetas {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.cartas {
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}

.cartas1 {
  width: 23rem;
}

/* FINAL TARJETAS */

/* boton deslogeo */
.button-89 {
  --b: 3px;
  --s: .45em;
  --color: #d4d8e1ab;

  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 14px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

/* NAV */
nav {
  min-height: 10vh;
  background-color: #000000c4;
  text-transform: uppercase;
  font-size: 15px;
}

.logo {
  width: 13rem;
}

.collapse {
  justify-content: flex-end;
}

.nav-link {
  color: var(--bs-highlight-bg);
}

.nav-item {
  margin-right: 1.2rem;
}

.active {
  border-bottom: 5px solid var(--bs-highlight-bg);
  color: var(--bs-highlight-bg) !important;
}

/* FINAL NAV */
main {
  min-height: 90vh;
  display: flex;
}

main h2 {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  color: var(--bs-highlight-bg);
  text-shadow: 4px 3px 2px #000000;
  text-align: center;
  font-size: 2.5rem;
  /* border-bottom: 4px solid #00000097;
    border-left: 2px solid #000000af;
    border-right: 2px solid #000000af;
    background-color:  #00000079; */
}

main section {
  padding-top: 1rem;
  justify-content: center;

}

.card1,
.card2 {
  justify-content: space-evenly;
  text-align: center;
  font-size: 25px;
  border-left: 1px inset var(--bs-gray-700);
  border-top: 1px inset var(--bs-gray-700);
  box-shadow: -5px -7px 12px 4px rgb(0 0 0 / 77%);
  -webkit-box-shadow: 10px 10px 5px -3px rgb(0 0 0 / 82%);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.48);
  background-color: #000000c4;
}

/* TABLE */
.table-stats {
  border-collapse: collapse;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.table {
  margin-bottom: 0rem;
  background-color: #00000091;
  color: white;
}

.colores {
  background-color: #000000a8;
  font: oblique bold 110% cursive;
}

/* FOOTER */

footer {
  min-height: 10vh;
  background-color: #000000c4;
  text-shadow: 4px 3px 2px #000000;
  color: var(--bs-highlight-bg);
  padding-right: 1rem;
  margin-top: 8px;
  border-top: 2px solid black;

}

.imgs {
  width: 20rem;
  margin: 10px;
}

.imgs i:hover {
  font-size: 2.5rem !important;
  transition: all 0.3s;
}

/* FINAL FOOTER */
.a {
  color: white !important;
  text-decoration: none;
  /* font-weight: bold; */
}


/* CREDIT CARD INICIO */
.card-chip {
  position: absolute;
  height: 35px;
  width: 110px;
  padding-left: 55px;
}

.dorado {
  background: linear-gradient(130deg, rgb(186 120 2), rgb(245 208 111), rgb(186 120 2)) !important;
}

.titanio {
  background: linear-gradient(130deg, rgb(90, 90, 88), rgb(46, 44, 38), rgba(26, 24, 24, 0.738)) !important;
}

.plateado {
  background: linear-gradient(130deg, #70706F, #7D7D7A, #8E8D8D, #A1A2A3, #B3B6B5, #6b7075f6) !important;
}

.creditCard {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;
  flex-wrap: wrap;
}

.sectionDebit {
  padding: 0;
  display: flex;
  /* gap: 1rem; */
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.sectionCredit {
  padding: 0;
  display: flex;
  /* width: 50%; */
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.title {
  margin-bottom: 30px;
  color: #162969;
}

.card {
  width: 320px;
  height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective: 600px;
  background-color: transparent;
  border: none;
}

.card__part {
  top: 0;
  position: absolute;
  z-index: 1000;
  left: 0;
  display: inline-block;
  width: 320px;
  height: 190px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;

  -webkit-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -ms-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.card__front {
  padding: 18px;
  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  box-shadow: -8px -5px 5px 1px rgb(0 0 0 / 74%);
}

.card__back {
  padding: 18px 0;
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -webkit-box-shadow: 10px 10px 5px -3px rgb(0 0 0 / 77%);
}

.card__black-line {
  margin-top: 5px;
  height: 38px;
  background-color: #303030;
}

.card__logo1 {
  height: 35px;
}

.card__logo {
  height: 16px;
}

.card__front-logo {
  position: absolute;
  top: 18px;
  right: 18px;
}

.card__square {
  border-radius: 5px;
  height: 30px;
}

.card_numer {
  display: block;
  width: 100%;
  word-spacing: 4px;
  font-size: 20px;
  letter-spacing: 2px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: transparent;
  border: transparent;
}

.card__space-75 {
  width: 75%;
  float: left;
}

.card__space-25 {
  width: 25%;
  float: left;
}

.card__label {
  font-size: 10px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 1px;
}

.card__info {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: transparent;
  border: transparent;
}

.card__back-content {
  padding: 15px 15px 0;
}

.card__secret--last {
  color: #303030;
  text-align: right;
  margin: 0;
  font-size: 14px;
}

.card__secret {
  padding: 5px 12px;
  background-color: #fff;
  position: relative;
}

.card__secret:before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  height: calc(100% + 6px);
  width: calc(100% - 42px);
  border-radius: 4px;
  background: repeating-linear-gradient(45deg,
      #ededed,
      #ededed 5px,
      #f9f9f9 5px,
      #f9f9f9 10px);
}

.card__back-logo {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.card__back-square {
  position: absolute;
  bottom: 15px;
  left: 15px;
}

.card:hover .card__front {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.card:hover .card__back {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
}

/* CARD FINAL */

/* ------- CREATE CARD ------- */
.creationCardForm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

:root {
  --white: #afafaf;
  --red: #e31b23;
  --bodyColor: #292a2b;
  --borderFormEls: hsl(0, 0%, 10%);
  --bgFormEls: hsl(0, 0%, 14%);
  --bgFormElsFocus: hsl(0, 7%, 20%);
}


a {
  color: inherit;
}

input,
select,
textarea,
button {
  font-size: 100%;
}

button,
label {
  cursor: pointer;
}

select {
  appearance: none;
}

/* Remove native arrow on IE */
select::-ms-expand {
  display: none;
}

select:-moz-focusring {
  color: transparent !important;
  text-shadow: 0 0 0 var(--white);
}

textarea {
  resize: none;
}

ul {
  list-style: none;

}

.ulCreationCard {
  background-color: #000000a1;
  padding: 1rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
}


/* FORM ELEMENTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form h1 {
  margin-bottom: 1.5rem;
}

.my-form {
  min-width: 30%;
  padding-top: 1rem;
}

.my-form li,
.my-form .grid>*:not(:last-child) {
  margin-bottom: 1.5rem;
}

.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid var(--borderFormEls);
  color: var(--white);
  background: var(--bgFormEls);
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form textarea {
  height: 170px;
}

.my-form ::placeholder {
  color: inherit;
  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus,
.my-form input[type="checkbox"]:focus+label {
  background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}

.my-form *:required,
.my-form select {
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}

.my-form *:required {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);
}

.my-form select {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
}

.my-form *:disabled {
  cursor: default;
  filter: blur(2px);
}


/* FORM BTNS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form .required-msg {
  display: none;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg) no-repeat center left / 15px 15px;
  padding-left: 20px;
}

.my-form .btn-grid {
  position: relative;
  overflow: hidden;
  transition: filter 0.2s;
}

.my-form button {
  font-weight: bold;
}

.my-form button>* {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.my-form button .back {
  position: absolute;
  left: 48%;
  top: 50%;
  transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
  transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
  transform: translateX(110%);
}


/* CUSTOM CHECKBOX
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.my-form input[type="checkbox"]+label {
  position: relative;
  display: inline-block;
  padding-left: 2rem;
  transition: 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form input[type="checkbox"]+label::before,
.my-form input[type="checkbox"]+label::after {
  content: '';
  position: absolute;
}

.my-form input[type="checkbox"]+label::before {
  left: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--white);
}

.my-form input[type="checkbox"]:checked+label::before {
  background: var(--red);
}

.my-form input[type="checkbox"]:checked+label::after {
  left: 7px;
  top: 7px;
  width: 6px;
  height: 14px;
  border-bottom: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform: rotate(45deg);
}




/* TABLA ACCOUNTS */
.h1 {
  padding-top: 90px;
  font-size: 30px;
  color: #070606;
  font-weight: 300;
  text-align: center;
  padding-bottom: 40px;
  /* font-weight: bold; */
}

table {
  width: 100%;
  table-layout: fixed;

}

.tbl-header {
  background-color: currentColor !important;
}

.tbl-content {
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(132, 132, 132, 0.679);
  background-color: #000000c4;
}

th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: var(--bs-highlight-bg);
  text-transform: uppercase;
}

td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 25px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  color: var(--bs-highlight-bg);
}


@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}

.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}

.made-with-love a {
  color: #fff;
  text-decoration: none;
}

.made-with-love a:hover {
  text-decoration: underline;
}


::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.td {
  font-size: 20px !important;
  font-family: 'Lucida Sans';
}

.tr {
  color: white;
}

.accountsTabla {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.accountsLoan {
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: -5px -7px 12px 4px rgb(0 0 0 / 77%);
  -webkit-box-shadow: 10px 10px 5px -3px rgb(0 0 0 / 82%);
}

/* TABLA ACCOUNTS */
.texto {
  color: var(--bs-highlight-bg);
  text-shadow: 6px 1px 5px rgb(0 0 0 / 64%);
  -webkit-box-shadow: 10px 10px 5px -3px rgb(0 0 0 / 82%);
  max-width: 50rem;
  background: #000000c4;
  text-align: center;
  padding: 10px;
  border: 2px solid #fff3cd78;
  margin-top: 1rem;
  font-family: 'Bebas Neue', cursive;
}

.text {
  border-bottom: 2px solid #fff3cd78;
  border-top: 3px solid #fff3cd78;
  margin-left: 15px;
  margin-right: 15px;
  font-family: 'Bebas Neue', cursive;
}

.texto-p {
  border-bottom: 2px solid #fff3cd78;
  margin-left: 15px;
  margin-right: 15px;
  font-family: 'Bebas Neue', cursive;
}

.tarjeta-expirada {
  background-image: url(../assets/img/tarjeta-expirada.png);
  background-position: center;
  background-size: cover;
  color: transparent;
  position: absolute;
  padding-bottom: 5rem;
  padding-left: 10rem;
  margin: -3rem;
  margin-left: 1rem;
}

/* MEDIA QUERIS */
@media screen and (min-width: 600px) {
  .my-form .grid {
    display: grid;
    grid-gap: 1.5rem;
  }
main h2{
  font-size: 2rem;
}

  .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .my-form .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
  }

  .my-form .grid>*:not(:last-child) {
    margin-bottom: 0;
  }

  .my-form .required-msg {
    display: block;
  }
}

@media screen and (min-width: 541px) {
  .my-form input[type="checkbox"]+label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  .my-form input[type="checkbox"]:checked+label::after {
    top: 3px;
  }
}

@media (max-width:589px) {
  .tbl-header th {
    font-size: 17px;
  }

  .td {
    font-size: 12px !important;
  }
}

/* ------- CREATE CARD ------- */

@media (max-width: 550px) {
  .sidebar {
    display: none;
  }

  .cartas1 {
    width: 19rem;
  }

  .card1 {
    font-size: 15px;
  }

}
@media (max-width: 680px){
  .text-success {
    font-size: 17px;
    padding: 7px;
    letter-spacing: 0px;
  }

  td{
    font-size: 17px;
    padding: 7px;
    letter-spacing: 0px;
  }
  .text-danger {
    font-size: 17px;
    padding: 7px;
    letter-spacing: 0px;
  }
main h2{
  font-size: 1.5rem;
}
}
/* MEDIA QUERIS */